{
  "folders": [
    {
      "name": "@nestjs-hello-world",
      "path": "..",
    },
    {
      "name": "@nestjs-hello-world/api",
      "path": "../apps/api",
    },
    {
      "name": "@nestjs-hello-world/web",
      "path": "../apps/web",
    },
  ],
  "settings": {
    "eslint.workingDirectories": [
      {
        "mode": "auto",
      },
    ],
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/*dist": true,
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "cSpell.enableFiletypes": ["prisma"],
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "aaron-bond.better-comments",
      "streetsidesoftware.code-spell-checker",
      "editorconfig.editorconfig",
      "mhutchie.git-graph",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "stylelint.vscode-stylelint",
      "gruntfuggly.todo-tree",
      "github.vscode-pull-request-github",
      "wix.vscode-import-cost",
      "naumovs.color-highlight",
      "antfu.iconify",
      "yoavbls.pretty-ts-errors",
    ],
  },
}
